worker_processes 1;

events { worker_connections 1024; }

http {
  server {
    listen       80;
    f ($http_x_forwarded_proto = 'http') {
         return 301 https://$server_name$request_uri;   
    }
    location / {
      proxy_pass https://localhost:8100/;
    }
  }
}
