
worker_processes 1;

events { worker_connections 1024; }

http {
  server {
    listen       80;
    server_name dev-outreach.rescare.com;
    if ($http_x_forwarded_proto = 'http') {
         return 301 https://$server_name$request_uri;   
    }
    location / {
      proxy_pass https://localhost:8100/;
    }
  }
  server {
  location /alb-status {
    access_log off;
    return 200 'A-OK!';
    add_header Content-Type text/plain;
  }
}

}

